MONGO_URI=mongodb://localhost:27017/ecommerce?readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_ACCESS_SECRET=2834j3h6
JWT_REFRESH_SECRET=144i36y28



CLOUD_API_KEY = 199514313847861
CLOUD_API_SECRET = 7cgkWt-qYrytLW93MRwJH3gyHds
CLOUD_NAME = dkkdzmmsy
